org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_version=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.13.0

meteor_version=0.5.1-SNAPSHOT
