org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version=1.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.12.1

meteor_version=0.4.8-1449
