org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.1
#litematica crashes on new mappings
yarn_version=1.18.1+build.18
loader_version=0.12.12

# Mod Properties
mod_version=1.0
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

litematica_fileid=3580242
litematica_projectid=308892
malilib_version = 0.11.3

meteor_version=0.4.8-1449
